<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 05</title>
</head>
<body style="background-image: url('https://img.freepik.com/vector-premium/agradable-fondo-abstracto-color-pastel-abstracto-utilizado-diseno-plantillas-papel-tapiz-dicorective_293525-380.jpg?w=2000');background-repeat: no-repeat; background-size: cover;" >
    
    <!-- Esto es la cabecera del primer parrafo-->
    <header style="text-align:center;">
        <h1>Esto es la cabecera</h1>

    
    </header>
    
    <main style="text-align:center;">

    <h2>Videos</h2> 
    <!-- Esto es la cabecera de la sección-->
    <article>
        <video id="video" controls  width="450" poster="img/pes2006.jpg"  >
            <source src="./video/PES 6 - Trailer clásico oficial.mp4" type="video/mp4">
            <source src="./video/PES-6-Trailer-clásico-oficial.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
        <p style="font-weight: bolder; font-size: 20px;"> Mi videojuego favorito</p>
        <hr> <!--  Linea horizontal-->

            <!-- Contenido del articulo-->
    </article>
    <!-- Esto es el fin del primer articulo-->

    <br><!-- Salto de linea-->

    <article>
        <audio src="audio/ssstik.io_1694331309069.mp3" autoplay controls>
            Tu navegador no admite el elemento <code>audio</code>
        </audio>
        <p style="font-weight: bolder; font-size: 20px;"> Audio
        </p>

        <hr> <!--  Linea horizontal-->

        <!-- Contenido del articulo-->
    </article>
    <!-- Esto es el fin del segundo articulo-->

    <br> <!-- Salto de linea-->

    <article>
        
        <p style="font-weight: bolder; font-size: 20px;"> Mismo Video
            <br> <!-- Salto de linea-->
            <video id="video" controls  width="450" poster="img/pes2006.jpg"  >
                <source src="./video/PES 6 - Trailer clásico oficial.mp4" type="video/mp4">
                <source src="./video/PES-6-Trailer-clásico-oficial.ogg" type="video/ogg">
                <source src="./video/pes-6-trailer-clasico-oficial.webp" type="video/webp"
                Your browser does not support the video tag.
                </video>

        <hr> <!--  Linea horizontal-->

        <!-- Contenido del articulo-->
    </article>
    <!-- Esto es el fin del tercer articulo-->

<article>
jkjkjk
        <article>
kh
        </article>
</article>
    </main>
    
<footer style="text-align:center;">
    <p style="font-family: Courier ;font-weight: bolder; border: rgb(78, 74, 74) 1px solid; padding: 3px;" >Pie de Página</p>
   
</footer>
</body>
</html>
    </main>
    
